[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=default --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=4
user=laradock
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
